Esercizio/MainWindow.xaml

<Window x:Class="Esercizio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnStartTaskNoPar" Content="Start1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="78,143,0,0" Click="btnStartTaskNoPar_Click"/>
        <Button x:Name="btnStartTask" Content="Start2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="287,143,0,0" Click="btnStartTask_Click"/>
        <Button x:Name="btnStartTaskLimitDelay" Content="Start3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="490,143,0,0" Click="btnStartTaskLimitDelay_Click"/>
        <Label x:Name="lblCountNoPar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,196,0,0"/>
        <Label x:Name="lblCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,196,0,0"/>
        <Label x:Name="lblCount2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,196,0,0"/>
        <Label Content="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,242,0,0"/>
        <TextBox x:Name="txtInitial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="297,242,0,0"/>
        <Label Content="Max" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,242,0,0"/>
        <TextBox x:Name="txtInitial2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="504,242,0,0"/>
        <Label Content="Delay" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,307,0,0"/>
        <TextBox x:Name="txtDelay" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="504,307,0,0"/>

    </Grid>
</Window>
